<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <h1 id="name">Raphy Rivas</p>
    <h1 id="saying">Master of shadows and the internet</p>
  </div>
  <div class="container">
    <div class="header">
      <img src="Portfolio_images/photo_of_me.jpg" style="width:650px;" class="inlineb" alt="">
      <div class="inlineb about" style="width:750px; vertical-align: top;">
        <h2>About</h2>
        <div class="white">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione architecto quae distinctio sequi blanditiis facilis, earum quaerat itaque animi aperiam qui at quas sed? Officiis, vitae architecto quos voluptatibus aliquam.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laboriosam commodi dolores rerum nobis tenetur, modi, dolore possimus, veniam sit ratione amet non, sint quo deleniti ipsum similique ullam tempora!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laboriosam commodi dolores rerum nobis tenetur, modi, dolore possimus, veniam sit ratione amet non, sint quo deleniti ipsum similique ullam tempora!</p>
          <a href="">Continue Reading</a>
        </div>
      </div>
    </div>
    <div class="main_content">
      <div class="block">
        <h2>La Mode</h2>
        <div class="white">
          <img src="Portfolio_images/lamode.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa optio voluptate nulla ipsam vel adipisci quos aut, error ipsum, voluptatum doloribus illum. Saepe quae, nostrum, eum tenetur repudiandae laborum incidunt.</p>
        </div>
        <h2>Technologies</h2>
        <div class="white tech">
            <img src="Portfolio_images/php.png" alt="">
            <img src="Portfolio_images/codeigniter.png" alt="">
            <img src="Portfolio_images/jquery.png" alt="">
            <img src="Portfolio_images/ajax.png" alt="">
            <img src="Portfolio_images/mysql.png" alt="">
            <img src="Portfolio_images/HTML.png" alt="">
            <img src="Portfolio_images/CSS.png" alt="">
            <img src="Portfolio_images/bootstrap.png" alt="">
            <a href="" class="btn">Family Contacts</a>
        </div>
      </div>
      <div class="block">
        <h2>Family Contacts</h2>
        <div class="white">
          <img src="Portfolio_images/familycontacts.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fugiat soluta quis aperiam minus commodi, eos maiores, quo quos officia vel consequatur, distinctio, cumque sint sit! Minima cumque nostrum expedita!</p>
        </div>
          <h2>Technologies</h2>
          <div class="white tech">
            <img src="Portfolio_images/JavaScript.png" alt="">
            <img src="Portfolio_images/mongodb.png" alt="">
            <img src="Portfolio_images/expressjs.png" alt="">
            <img src="Portfolio_images/angular.png" alt="">
            <img src="Portfolio_images/nodejs.png" alt="">
            <img src="Portfolio_images/HTML.png" alt="">
            <img src="Portfolio_images/CSS.png" alt="">
            <img src="Portfolio_images/bootstrap.png" alt="">
            <a href="" class="btn">Family Contacts</a>
          </div>
      </div>
      <div class="block">
        <h2>fiveEleven</h2>
        <div class="white">
          <img src="Portfolio_images/fiveEleven.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit voluptatem cum maiores necessitatibus ipsam veniam, vitae, alias, dicta nemo quos ducimus soluta eos quis! Aut est quam nisi expedita.</p>
        </div>
        <h2>Technologies</h2>
        <div class="white tech">
            <img src="Portfolio_images/python.png" alt="">
            <img src="Portfolio_images/django.png" alt="">
            <img src="Portfolio_images/d3.png" alt="">
            <img src="Portfolio_images/angular.png" alt="">
            <img src="Portfolio_images/sqlite.png" alt="">
            <img src="Portfolio_images/HTML.png" alt="">
            <img src="Portfolio_images/CSS.png" alt="">
            <img src="Portfolio_images/bootstrap.png" alt="">
            <a href="" class="btn">Five Eleven</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>abc123@gmail.com | 123-456-7890</p>
    <img src="Portfolio_images/github.png" alt=""><a href="">  abc123  </a>
    <img src="Portfolio_images/linkedin.png" alt=""><a href=""> abc123  </a>
    <img src="Portfolio_images/codepen.png" alt=""><a href=""> abc123  </a>
    <img src="Portfolio_images/twitter.png" alt=""><a href=""> abc123  </a>
  </div>
</body>
</html>
