body {
  font-family: arial;
  margin: 0;
}

h2 {
  padding: 15px;
  box-shadow :10px 10px 50px 20px grey inset;
  color: white;
  margin: 0px;
}

h1 {
  display: inline-block;
}

p {
  margin-top: 0;
  font-size: 20px;
}

img, p {
  background-color: white;
}

img {
  width: 450px;
}

button {
  margin: 0 auto;

}

.about {
  margin-top: 0px;
  font-size: 20px;
  margin-left: 15px;
}

.white {
  background-color: white;
  font-size: 15px;
  padding: 15px;
}

.navbar {
  background-color: #e3e3e3;
}

.header {
  vertical-align: top;
}

.header > img {
  border: 7px solid grey;
}

.inlineb {
  display: inline-block;
}

.container {
  padding: 15px;
  background-color: #6E4D65;
}

.main_content{
  margin-top: 20px;
  box-sizing: border-box;
}

.main_par {
  margin-top: 0px;
  background-color: white;
  font-size: 15px;
  padding: 15px;
}

div.navbar {
  padding: 0;
}

.block {
  width: 470px;
  display: inline-block;
  vertical-align: top;
  margin-top: 0px;
  margin-right: 15px;
  -webkit-background-origin: content-box;
  background-origin: content-box;
}

.tech > img {
  display: inline-block;
  width: 55px;
  height: 55px;
  padding: 0 15px 15px 10px;
}

.margin_right {
  margin-right: 20px;
}

.btn {
  background-color: #436E4A;
  padding: 10px;
  color: white;
  border: 1px solid black;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  margin: 0 auto;
  display: table;
}

div.footer {
  background-color: #e3e3e3;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}

.footer > a {
  font-size: 20px;
  text-decoration: none;
  vertical-align: top;
}

.footer > p {
  text-align: center;
    background-color: #e3e3e3;
}

.footer > img {
  width: 25px;
  height: 25px;
  vertical-align: top;
}


#saying {
  float: right;
}
