<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>JS Basics</title>
</head>
<body>
  <h1 id="heading">Javascript Basics</h1>
  <div id="sidebarMenu">
    <a href="/">Home</a>
    <ul>
      <li><a href="">Javascript Overview</a>
        <ul>
          <li><a href="">Variable Declaration</a></li>
          <li><a href="">Variable Assignment</a></li>
          <li><a href="">Data Type</a></li>
          <li><a href="">Conditionals</a></li>
          <li><a href="">Loops</a></li>
          <li><a href="">Function</a></li>
        </ul>
      </li>
      <li><a href="">Projects</a></li>
      <li><a href="">Assignments</a></li>
      <li><a href="">Quiz</a></li>
    </ul>
  </div>
  <div id="paragraph">
    <h2>JavaScript Basics</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet ipsa quasi odio praesentium molestias distinctio cupiditate ipsam sapiente necessitatibus reiciendis possimus, nisi expedita perferendis voluptatum doloremque non officia magnam!</p>
    <ul>
      <li>
        <p><a href="">Variable Declaration</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, dolorem commodi hic blanditiis, repudiandae rem, nostrum deserunt veritatis porro ipsam minus quas minima adipisci. Commodi unde itaque adipisci, asperiores aut?</p>
      </li>
      <li>
        <p><a href="">Variable Assignment</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem tempora, molestiae ex amet, voluptas magni soluta libero! Nemo vitae cupiditate inventore cumque sed quaerat, ipsam esse vero, laudantium velit qui!</p>
      </li>
      <li>
        <p><a href="">Data Type</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </li>
      <li>
        <p><a href="">Conditionals</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, sequi non aut. Eos consequuntur dolor, nulla temporibus, mollitia velit, ea dolorem nobis aliquam beatae in, tempora porro voluptatum nemo aliquid.</p>
      </li>
      <li>
        <p><a href="">Loops</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, sequi non aut. Eos consequuntur dolor, nulla temporibus, mollitia velit, ea dolorem nobis aliquam beatae in, tempora porro voluptatum nemo aliquid.</p>
      </li>
      <li>
        <p><a href="">Function</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nisi natus, sit. Minima voluptas saepe reiciendis recusandae, mollitia consequuntur, quam expedita repellendus dolores, nesciunt sit ullam nostrum amet. Atque, eum.</p>
      </li>
    </ul>
  </div>
  <footer>
    <p>For more information check out this url: <a href="">JavaScript!</a></p>
  </footer>
</body>
</html>
