<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Python Exercise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="python.png" alt="Python Logo">
      <div class="search">
        <p>Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
        <div class="searchBox">
          <input type="text" name="search" value="search">
          <button>Go</button>
        </div>
      </div>
    </div>
    <div class="navbar">
      <ul class="navigation">
        <li><a href="">About</a></li>
        <li><a href="">Downloads</a></li>
        <li><a href="">Documentation</a></li>
        <li><a href="">Community</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Events</a></li>
      </ul>
    </div>
    <div class="main_content">
      <div class="links">
        <ul>
          <li><span class="arrow">&#xbb; </span><a href="">Docs</a></li>
          <li><span class="arrow">&#xbb; </span><a href="">Audio/Visual Talks</a></li>
          <li><span class="arrow">&#xbb; </span><a href="">Beginner's Guide</a></li>
          <li><span class="arrow">&#xbb; </span><a href="">Developer's Guide</a></li>
          <li><span class="arrow">&#xbb; </span><a href="">PEP Index</a></li>
          <li><span class="arrow">&#xbb; </span><a href="">Python Books</a></li>
          <li><span class="arrow">&#xbb; </span><a href="">FAQ</a></li>
        </ul>
      </div>
      <div class="paragraph">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias neque, voluptate aliquam quos libero laudantium, saepe unde harum. Repellendus eveniet amet omnis iste vitae provident, sed laborum rem, similique blanditiis?</p>
        <ul>
          <li>Beautiful is better than ugly;</li>
          <li>Explicit is better than implicit;</li>
          <li>Simple is better than complex;</li>
          <li>Complex is better than complicated;</li>
          <li>Readability counts;</li>
        </ul>
        <p>The Zen of Python</p>
      </div>
    </div>
    <div class="secondary_content">
      <div class="getting_started display">
        <h3>Getting Started</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium non minima quae perspiciatis, expedita a porro saepe unde! Quas dolorum accusantium, soluta distinctio amet! Eos excepturi veritatis consectetur, enim eveniet!</p>
        <ul>
          <li>Beginner's Guide, Programmers</li>
          <li>Beginner's Guide, Non-Programmers</li>
          <li>Code Sample and snippets for Beginners</li>
        </ul>
      </div>
      <div class="applications display">
        <h3>Applications</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nesciunt sed laboriosam unde magnam expedita natus possimus aspernatur, eius, aliquam nemo quibusdam maiores cumque minima velit, et architecto esse, sit.</p>
        <ul>
          <li>Web and Internet Development</li>
          <li>Database Access</li>
          <li>Desktop GUIs</li>
          <li>Network Programming</li>
          <li>Software and Game Development</li>
        </ul>
      </div>
    </div>
    <footer>
      <ul>
        <li>Help and General Contact</li>
        <li>Diversity Initiatives</li>
        <li>Submit Website Bugs</li>
      </ul>
      <h6>Copyright 2001-2016</h6>
    </footer>
  </div>
</body>
</html>
